# ProyectolibreriaSolucionesWeb

./: README.md
libreria-backend/: pom.xml
libreria-backend/src/main/java/com/book/: LibreriaBackendApplication.java
libreria-backend/src/main/java/com/example/demo/: LibreriaBackendApplication.java  WebConfig.java
libreria-backend/src/main/java/com/example/demo/controller/: AutorController.java  CategoriaController.java  ComentarioController.java  EditorialController.java  LibroController.java  PrestamoController.java  ResenaController.java  ReservaController.java  StockController.java  UsuarioController.java
libreria-backend/src/main/java/com/example/demo/entity/: Autor.java  Categoria.java  Comentario.java  Editorial.java  Libro.java  Prestamo.java  Resena.java  Reserva.java  Stock.java  Usuario.java
libreria-backend/src/main/java/com/example/demo/repository/: AutorRepository.java  ComentarioRepository.java  EditorialRepository.java  PrestamoRepository.java  ResenaRepository.java  ReservaRepository.java  StockRepository.java  UsuarioRepository.java
libreria-backend/src/main/java/com/example/demo/service/: AutorService.java  CategoriaService.java  ComentarioService.java  EditorialService.java  LibroService.java  PrestamoService.java  ResenaService.java  ReservaService.java  StockService.java  UsuarioService.java
libreria-backend/src/main/resources/: application.properties
libreria-backend/src/test/java/com/book/: LibreriaBackendApplicationTests.java
libreria-backend/src/test/java/com/example/demo/: LibreriaBackendApplicationTests.java
libreria-frontend/: README.md  angular.json  package-lock.json  package.json
libreria-frontend/src/: styles.css
libreria-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
libreria-frontend/src/app/auth/: login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
libreria-frontend/src/app/components/crear-categoria/: crear-categoria.component.css  crear-categoria.component.html  crear-categoria.component.ts
libreria-frontend/src/app/components/crear-libro/: crear-libro.component.css  crear-libro.component.html  crear-libro.component.ts
libreria-frontend/src/app/components/editar-libro/: editar-libro.component.css  editar-libro.component.html  editar-libro.component.ts
libreria-frontend/src/app/components/lista-categorias/: listar-categorias.component.html  listar-categorias.component.ts
libreria-frontend/src/app/components/listar-categorias/: listar-categorias.component.css
libreria-frontend/src/app/components/listar-libros/: listar-libros.component.css  listar-libros.component.html  listar-libros.component.ts
libreria-frontend/src/app/components/nombre-componente/: nombre-componente.component.ts
libreria-frontend/src/app/guards/: auth.guard.ts
libreria-frontend/src/app/interceptors/: logging.interceptor.ts
libreria-frontend/src/app/services/: auth.service.ts  categoria.service.ts  libro.service.ts  usuario.service.ts
